<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1>Página Home</h1>

    <div class="containerCards">
      <div class="card">
        <img src="./img-1.jpg" alt="">
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum lorem ipsum</p>
        <a href="#">Veja mais</a>
      </div>
    

    <div class="card">
      <img src="./img-2.jpg" alt="">
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum lorem ipsum</p>
      <a href="#">Veja mais</a>
    </div>

    <div class="card">
      <img src="./img-2.jpg" alt="">
      <h2>Lorem ipsum</h2>
      <p>Lorem ipsum lorem ipsum</p>
      <a href="#">Veja mais</a>
    </div>
    </div>

    <div class="containerTable">
      <table border="1">
        <tr height="40" class="backgroundTitle">
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
        </tr>
        <tr height="30" class="backgroundPrime">
          <td>Giovanni</td>
          <td>giovanni.teste@hotmail.com</td>
          <td>11 787878787</td>
        </tr>
        <tr height="30" class="backgroundPrime2">
          <td>Caio</td>
          <td>caio@hotmail.com</td>
          <td>11 97878788</td>
        </tr>
        <tr height="30">
          <td colspan="3" align="center">fernando@hotmail.com</td>
        </tr>
      </table>
      <br>
    </div>

  </div>

  
</body>
</html>